{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "CoworkArmy": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBridge": {
    "U2AlgoBaseUrl": "https://u2algo.com",
    "LeblepitoBaseUrl": "https://leblepito.com",
    "TradeIntervalMs": 5000,
    "MedicalIntervalMs": 30000,
    "HotelIntervalMs": 30000,
    "TimeoutMs": 5000,
    "FallbackToSimulation": true
  },
  "LLM": {
    "Provider": "anthropic",
    "AnthropicModel": "claude-sonnet-4-20250514",
    "MaxTokens": 1024,
    "TimeoutSec": 30
  }
}
